<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="align">
        <section class="centered">
            <div class="top-line">
                <iframe width="100%" height="160" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/518661267&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
            <div class="col first-col">
                <div class="block">
                    <h1>
                        ポルノ
                    </h1>
                    <ul class="list">
                        <li><a target="_blank" href="https://www.reddit.com/new/">Reddit</a></li>
                        <li><a target="_blank" href="https://wallhalla.com/">Wallbase</a></li>
                        <li><a target="_blank" href="https://4chan.org/wg/catalog">/wg/</a></li>
                        <li><a target="_blank" href="https://www.lirescan.me/">Lirescan</a></li>
                        <li><a target="_blank" href="https://danstonchat.com/latest.html">DTC</a></li>
                        <li><a target="_blank" href="https://9gag.com/">9gag</a></li>
                    </ul>
                    <ul class="list">
                        <li><a target="_blank" href="https://fr-fr.facebook.com/">Facebook</a></li>
                        <li><a target="_blank" href="https://mail.google.com">Gmail</a></li>
                        <li><a target="_blank" href="https://twitter.com/?lang=fr">Twitter</a></li>
                        <li><a target="_blank" href="https://www.youtube.com">Youtube</a></li>
                        <li><a target="_blank" href="https://soundcloud.com/">Soundcloud</a></li>
                    </ul>
                    <ul class="list green">
                        <li><a target="_blank" href="https://github.com/login">Github</a></li>
                        <li><a target="_blank" href="https://stackoverflow.com/">Stackoverflow</a></li>
                        <li><a target="_blank" href="http://littlesnippets.net/">Littlesnippets</a></li>
                        <li><a target="_blank" href="https://hackr.io/">Hackr.io</a></li>
                        <li><a target="_blank" href="https://news.ycombinator.com/">HackerNews</a></li>
                    </ul>
                    <ul class="list">
                        <li><a target="_blank" href="https://store.steampowered.com/?l=french">Steam</a></li>
                        <li><a target="_blank" href="https://www.gog.com">Gog</a></li>
                        <li><a target="_blank" href="https://www.twitch.tv/">Twitch</a></li>
                        <li><a target="_blank" href="https://www.mtggoldfish.com/">MTGgoldFish</a></li>
                    </ul>
                    <ul class="list">
                        <li><a target="_blank" href="https://www.amazon.fr/">Amazon</a></li>
                        <li><a target="_blank" href="https://www.leboncoin.fr/">Leboncoin</a></li>
                    </ul>
                    <ul class="list">
                        <li><a target="_blank" href="https://deliveroo.fr">Delivroo</a></li>
                    </ul>
                    <form action="https://www.google.com/search" method="get">
                        <input type="text" name="q" placeholder="google"/>
                    </form>
                </div>
            </div>
            <div class="col second-col">
                <img style="width: 100%;" src="https://media.giphy.com/media/q8JA8eZjxYaME/giphy.gif">
            </div>
        </section>
    </div>
</body>
</html>